# toy-framework

./: .gitignore  feature-mapper代理.md  pom.xml  toy-spring.txt  toy_mybatis.txt  乞丐版mybatis  大体规划.txt
common/: pom.xml
common/src/main/java/com/xiongyx/constants/: ConfigConstants.java  Constant.java
common/src/main/java/com/xiongyx/test/: OgnlTest.java
common/src/main/java/com/xiongyx/util/: BeanUtil.java  ClassUtil.java  CollectionUtil.java  JsonUtil.java  MetaAnnotationUtil.java  OgnlUtil.java  ReflectionUtil.java  StringUtil.java  TypeUtil.java  XmlUtil.java
demo/: pom.xml
demo/src/main/java/: HelloServlet.java
demo/src/main/java/com/xiongyx/: ApplicationMain.java
demo/src/main/java/com/xiongyx/controller/: TestController.java
demo/src/main/java/com/xiongyx/demo/: ApplicationMain.java
demo/src/main/java/com/xiongyx/demo/controller/: TestController.java
demo/src/main/java/com/xiongyx/demo/dao/: UserDAO.java
demo/src/main/java/com/xiongyx/demo/model/: Order.java  User.java
demo/src/main/java/com/xiongyx/demo/service/: OrderService.java  ProductService.java  TestService.java  UserService.java
demo/src/main/java/com/xiongyx/demo/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/xiongyx/service/: TestService.java
demo/src/main/java/com/xiongyx/service/impl/: TestServiceImpl.java
demo/src/main/java/test/demo/: ApplicationMain.java
demo/src/main/java/test/demo/controller/: TestController.java  TestMVCController.java
demo/src/main/java/test/demo/dao/: UserDAO.java
demo/src/main/java/test/demo/model/: Account.java  Book.java  Library.java  Order.java  User.java
demo/src/main/java/test/demo/service/: OrderService.java  ProductService.java  UserService.java
demo/src/main/java/test/demo/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  test.html
demo/src/main/resources/mapper/: BookMapper.xml  OrderMapper.xml  UserMapper.xml
demo/src/main/resources/mapper/order/: OrderMapper1.xml
demo/src/main/resources/mapper/user/: UserMapper1.xml
demo/src/main/resources/sql/: customer.sql
demo/src/main/webapp/WEB-INF/html/: test.html
demo/src/main/webapp/WEB-INF/jsp/: hello.jsp
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/xiongyx/: Account.java  Book.java  Library.java  MyBatisTest.java  ParserTest.java  User.java  XPathTest.java
mybatis-test/src/main/resources/: mybatis-config.xml
mybatis-test/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
toy_mybatis/: pom.xml
toy_mybatis/src/main/java/com.xiongyx/: Demo.java
toy_mybatis/src/main/java/com.xiongyx/binding/: MapperProxy.java
toy_mybatis/src/main/java/com.xiongyx/builder/: XMLConfigBuilder.java
toy_mybatis/src/main/java/com.xiongyx/constant/: Constant.java  DataBaseConfigConstants.java
toy_mybatis/src/main/java/com.xiongyx/datasource/: DataSource.java  DataSourceFactory.java  DruidDataSource.java  DruidDataSourceManager.java  PooledDataSourceFactory.java
toy_mybatis/src/main/java/com.xiongyx/environment/: Environment.java
toy_mybatis/src/main/java/com.xiongyx/execute/: Executor.java  SimpleExecutor.java
toy_mybatis/src/main/java/com.xiongyx/executor/: Executor.java  SimpleExecutor.java
toy_mybatis/src/main/java/com.xiongyx/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
toy_mybatis/src/main/java/com.xiongyx/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
toy_mybatis/src/main/java/com.xiongyx/executor/statement/: SimpleStatementHandler.java  StatementHandler.java
toy_mybatis/src/main/java/com.xiongyx/helper/: ConfigXmlParseHelper.java  DataBaseConfigHelper.java  DataBaseHelper.java  MapperParseHelper.java  MapperXmlParseHelper.java  ScriptXmlParseHelper.java  SqlParamConvertHelper.java  StatementXmlParseHelper.java
toy_mybatis/src/main/java/com.xiongyx/mapping/: BoundSql.java  Environment.java  ResultMap.java  ResultMapping.java  ResultMappingAssociation.java  ResultMappingCollection.java  ResultMappingEnum.java  ResultMappingNested.java
toy_mybatis/src/main/java/com.xiongyx/mapping/sqlsource/: DynamicSqlSource.java  SqlSource.java
toy_mybatis/src/main/java/com.xiongyx/model/: Configuration.java  MappedStatement.java
toy_mybatis/src/main/java/com.xiongyx/parsing/: ConfigXmlParseHelper.java  GenericTokenParser.java  MappedStatementParseHelper.java  MapperXmlParseHelper.java  ResultMapParseHelper.java  ResultMapParseHelpler.java  ScriptXmlParseHelper.java  SqlParamConvertHelper.java  StatementXmlParseHelper.java  TokenHandler.java
toy_mybatis/src/main/java/com.xiongyx/parsing/handler/: ForEachSqlNodeHandler.java  IfSqlNodeHandler.java  SetSqlNodeHandler.java  SqlNodeHandler.java  SqlNodeHandlerFactory.java  WhereSqlNodeHandler.java
toy_mybatis/src/main/java/com.xiongyx/pattern/: Patterns.java
toy_mybatis/src/main/java/com.xiongyx/scripting/: DynamicContextOgnlEvaluator.java  DynamicSqlParseContext.java
toy_mybatis/src/main/java/com.xiongyx/scripting/sqlnode/: ContextOgnlEvaluator.java  DynamicContextOgnlEvaluator.java  DynamicSqlParseContext.java  ForEachSqlNode.java  IfSqlNode.java  MixedSqlNode.java  SetSqlNode.java  SqlNode.java  TextSqlNode.java  TrimSqlNode.java  WhereSqlNode.java
toy_mybatis/src/main/java/com.xiongyx/session/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
toy_mybatis/src/main/java/com.xiongyx/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
toy_mybatis/src/main/java/com.xiongyx/util/: LinkedObjectUtil.java  MapperXmlScanUtil.java  TypeConvertUtil.java
toy_spring/: pom.xml
toy_spring/src/main/java/com/xiongyx/: HelperLoader.java
toy_spring/src/main/java/com/xiongyx/annotation/: MyAliasFor.java  MyAutowired.java  MyService.java  (+1 more)
toy_spring_mvc/: pom.xml
toy_spring_mvc/src/main/java/com.xiongyx.annotation/: MyController.java  MyPathVariable.java  MyRequestBody.java  MyRequestParam.java  MyRestController.java
(+30 files in other folders)
