toy.spring.base_package=com.xiongyx.demo

toy.spring.mvc.app.jsp_path=/WEB-INF/jsp/
toy.spring.mvc.app.asset_path=/asset/

toy.database.driver=com.mysql.jdbc.Driver
toy.database.url=jdbc:mysql://localhost:3306/toy_framework?useUnicode=true&characterEncoding=utf-8
toy.database.username=root
toy.database.password=123456789